.navbar1 {
  background: linear-gradient(90deg, rgb(53, 52, 52) 0%, rgb(26, 23, 23) 100%);
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.2rem;
}

.navbar1-logo {
  color: #fff;
  justify-self: start;
  margin-left: 20px;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.fa-firstdraft {
  margin-left: 0.5rem;
  font-size: 1.6rem;
}

.nav1-menu {
  display: grid;
  grid-template-columns: repeat(5, auto);
  grid-gap: 10px;
  list-style: none;
  text-align: center;
  width: 70vw;
  justify-content: end;
  margin-right: 2rem;
}

.nav1-item {
  display: flex;
  align-items: center;
  height: 70px;
}

.nav1-links {
  color: white;
  text-decoration: none;
  padding: 0.5rem 0.5rem;
}

.nav1-links:hover {
  background-color: #1888ff;
  border-radius: 4px;
  transition: all 0.2s ease-out;
}

.fa-bars {
  color: #fff;
}

.nav1-links-mobile {
  display: none;
}

.menu-icon {
  display: none;
}
.tohome{
    margin-left: 10vw;
    text-decoration: none;
    color: white;
    font-size: 25px;

}
.tohome:hover{
  transition: 0.25s;
  font-size: 28px;
  color: antiquewhite;
}