.welcome{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #c7ffe0;
    width: 100%;
    height: 86vh;
}
.sp{
    font-size: 5vw;
    font-weight: bold;
    color: rgb(172, 169, 153);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
@media(max-width:600px){
     .sp{
         font-size: 40px;

     }
}
.button{
    margin-top: 20px;
    border-radius: 10px;
    cursor: pointer;
    background-color: #d6d3d8;
    margin-left: 6vw;
}

.button span{
    padding: 20px;
    color: #4564a3;
    font-size: 30px;
    cursor: pointer;
    font-family: cursive;
    border-radius: 10px;
}
