nav{
    align-items: center;
    background-color: rgb(162, 142, 216);
    box-shadow: 0px 3px 7px rgb(0, 0, 0);
    display: flex;
    justify-content: space-between;
    min-height: 100px;
    padding: 0 10px;

    
}

.brand{
    color: black;
    font-size: 2em;
    font-weight: bold;
    font-family: cursive;
    cursor: pointer;
}

.toolbox{
    align-items: center;
    display: flex;
    justify-content: space-between;
}

.toolbox label{
    color: black;
    display: block;
    text-align: center;
    font-size: 20px;
    margin-left:5px;
    margin-right: 5px;
    font-family: cursive;
}

.toolbox > div{
    display: flex;
    justify-content: center;
}

.toolbox button,select {
    background-color: #00baaa;
    border-radius: 5px;
    border: none;
    color: black;
    cursor: pointer;
    font-size: 1em;
    font-family: cursive;
    font-weight: bold;
    margin: 0 5px;
    outline: none;
    padding: 10px 8px;
}

.toolbox select, input[type='range']{
    cursor: pointer;
    margin: 0 10px;
    
}

.toolbox input, select, button{
    min-width: 130px;
}

.toolbox select {
    background: #00baaa;
    border-radius: 5px;
    border: none;
    color: black;
    font-size: 0.9em;
    font-family: cursive;
    font-weight: bold;
    padding: 5px 5px;
}

@media(max-width: 990px){
    nav{
        flex-direction: column;
    }

    .toolbox{
        display: block;
        text-align: center;
    }

    .toolbox > div{
        margin: 10px 0;
    }

    .speed{
        display: none;
    }
}