.navbar { 
  background: linear-gradient(45deg,rgb(137, 106, 221) 32%,#5b83cc 77%);
    box-shadow: 0 20px 25px rgba(0,0,0,0.05);
    height: auto;
    width:100vw;
    display: flex;
    
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: fixed;  
    z-index: 20;
  }
  
  .navbar-logo {
    color: #fff;
    justify-self: start;
    font-weight: bold;
    
    cursor: pointer;
    text-decoration: none;
    font-size: 3rem;
  }
  .navbar-logo :nth-child(1){
    color:#8beccc;
    font-family: cursive;
  }
  .navbar-logo :nth-child(2){
    color:#de38c8;
    font-family: cursive;
  }
  .navbar-logo :nth-child(3){
    color:#15092c;
    font-family: cursive;
  }
  .navbar-logo :nth-child(4){
    color:#114663;
    font-family: cursive;
    
  }
  .navbar-logo :nth-child(5){
    color:#e66a22;
    font-family: cursive;
    
  }
  .navbar-logo :nth-child(6){
    color:#317961;
    font-family: cursive;
    
  }
  .navbar-logo :nth-child(7){
    color:#74594a;
    font-family: cursive;
    
  }
  .navbar-logo :nth-child(8){
    color:#597255;
    font-family: cursive;
    
  }
  .navbar-logo :nth-child(9){
    color:#e6227d;
    font-family: cursive;
    
  }
  
  .fa-firstdraft {
    margin-left: 0.5rem;
    font-size: 1.6rem;
  }
  
  .nav-menu {
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-gap: 10px;
    list-style: none;
    text-align: center;
    width: 70vw;
    justify-content: end;
    margin-right: 2rem;
  }
  
  .nav-item {
    display: flex;
    align-items: center;
    height: 80px;
    color:#a772d3;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  
  .nav-links {
    color: rgb(10, 9, 19);
    text-decoration: none;
    border: 1px solid rgba(230, 202, 202, 0.4);
    border-right: 1px solid rgba(225,225,225,0.2);
    border-bottom: 1px solid rgba(225,225,225,0.2);
    box-shadow: 0 5px 45px rgba(0,0,0,0.1);
    backdrop-filter: blur(2px);
    padding: 0.5rem 1rem;
    font-size: 1.8vw;
  }
  
  .nav-links:hover {
    font-family: cursive;
    background-color: #9a6dee;
    border-radius: 4px;
    transition: all 0.2s ease-out;
  }
  
  .fa-bars {
    color: #fff;
  }
  
  .nav-links-mobile {
    display: none;
  }
  
  .menu-icon {
    display: none;
  }
  
  @media screen and (max-width: 400px) {
    .fa-caret-down{
      display: none;
    }

    .NavbarItems {
      position: relative;
    }
  
    .nav-menu {
      display: flex;
      flex-direction: row;
      width: 100%;
      height: 90vh;
      position: absolute;
      top: 80px;
      left: -100%;
      opacity: 0.7;
      transition: all 0.5s ease;
    }
  
    .nav-menu.active {
      background: #ebfafa;
      left: 0;
      opacity: 0.5;
      transition: all 0.5s ease;
      z-index: 1;
    }
  
    .nav-links {
      text-align: center;
      padding: 2rem;
      width: 100%;
      display: table;
      border: none;
      box-shadow: none;
    }
  
    .nav-links:hover {
      background-color: #18ffd8;
      border-radius: 0;
    }
  
    .navbar-logo {
      position: absolute;
      top: 0;
      left: 0;
      transform: translate(25%, 50%);
    }
  
    .menu-icon {
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      transform: translate(-100%, 60%);
      font-size: 1.8rem;
      cursor: pointer;
    }
  
    .fa-times {
      color: #fff;
      font-size: 2rem;
    }
  
    .nav-links-mobile {
      display: block;
      text-align: center;
      padding: 1.5rem;
      margin: 2rem auto;
      border-radius: 4px;
      width: 80%;
      background: #08294d;
      font-weight: bold;
      text-decoration: none;
      color: rgb(80, 190, 166);
      font-size: 1.5rem;
    }
  
    .nav-links-mobile:hover {
      background: #fff;
      color: #18fff3;
      transition: 250ms;
    }
  
    button {
      display: none;
    }
  }
  