.subpart{
    text-align: center;
    padding: 2.5rem;
    width: 100vw;
    max-width: 100%; 
}
   
.next1{
    border: 1px solid white;
    height: 700px;
    
    padding: 20px;
    background-color: rgb(252, 252, 252);
    border-radius: 8px;
    box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%), 0px 1px 1px 0px rgb(0 0 0 / 14%),
     0px 1px 3px 0px rgb(0 0 0 / 12%);
   
}

.heading{
    text-align: center;
    font-family: cursive;
    color: rgb(59, 59, 59);
    font-weight: lighter;
    font-size: 4.3rem;
    margin: 0;
}
#text-center{
    position: relative;
    
}
.s1{
    font-family: cursive;
    font-size: 40px;
}

.bottom{
    border: 1px solid white;
    padding-top: 50px;
    background-color: rgb(252, 252, 252);
    border-radius: 8px;
    box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%), 0px 1px 1px 0px rgb(0 0 0 / 14%),
     0px 1px 3px 0px rgb(0 0 0 / 12%);
     height: 250px;
}
.footer{
    font-size: 60px;
    padding: 30px;
    font-family: cursive;
    font-weight: lighter;
    text-align: center;

}
.para{
    margin-top:20px;
    width: 100%;
    
    height: auto;
}
.para p{
    font-size: 30px;
    font-family: cursive;
}
.para button{
    margin-top:30px;
    width: auto;
    font-family: cursive;
    font-weight:lighter;
    height: 55px;
    border-radius: 10px;
    background-color: #e0e0e0;
    font-size: 28px;
}
.para button:hover{
    background-color: #bbb7b7;
    cursor: pointer;
    box-shadow: 0 25px 35px rgba(0, 0, 0, 0.1);
}
.video{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    
}
.link{
    text-decoration: none;
    font-size: 30px;
    color:black;
    font-weight: 400;
    font-family: cursive;
}