.main{
    flex-grow:2;
    position: absolute;
    max-width: 55vw;
    margin-top: 3vh;
    padding: 8vw 0 0 3vw;
    display:flex;
    width: 1000px;
    flex-direction: column;
    z-index: 10;
}
.text{
    font-family: cursive;
    max-height: 10vh;
    max-width: 60vw;
    font-size: 4.1vw;
    font-weight: bold;
    color: white;
}
.boring{
  display: flex;
  flex-direction: row;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.text1{
    
    margin-top: 2vw;
    font-size: 12vw;
    letter-spacing: 32px;
    font-weight: bold;
    color: white;
    flex-grow: 1 1 1 1 1 1;
}


.text1 :nth-child(1):hover{
    color: #ffd300;
    transform: scale(1.4);
    transform-origin: center bottom;
    font-size: 16vw;
    transition-duration: 200ms;
     margin-left: 10px;
    text-shadow: 0px 0px 3px rgb(66, 105, 61), 0px 0px 20px #dbe3ea;
    cursor: zoom-in;

}
.text1 :nth-child(2):hover{
    color:  #de38c8;
    transform: scale(1.4);
    font-size: 16vw;
    transition-duration: 200ms;

    text-shadow: 0px 0px 3px rgb(66, 105, 61), 0px 0px 20px #dbe3ea;
    cursor: zoom-in;

}
.text1 :nth-child(3):hover{
    color: #8b5fda;
    transform: scale(1.4);
    font-size: 16vw;
    transition-duration: 200ms;

    text-shadow: 0px 0px 3px rgb(53, 172, 152), 0px 0px 20px #dbe3ea;
    cursor: zoom-in;

}
.text1 :nth-child(4):hover{
    color: #86bbd8;
    transform: scale(1.4);
    font-size: 16vw;
    transition-duration: 200ms;

    text-shadow: 0px 0px 3px rgb(66, 105, 61), 0px 0px 20px #dbe3ea;
    cursor: zoom-in;

}
.text1 :nth-child(5):hover{
    color:  #87be95;
    transform: scale(1.4);
    font-size: 16vw;
    transition-duration: 200ms;

    text-shadow: 0px 0px 3px rgb(66, 105, 61), 0px 0px 20px #dbe3ea;
    cursor: zoom-in;

}
.text1 :nth-child(6):hover{
    color:  #e66a22;
    transform: scale(1.4);
    font-size: 16vw;
    transition-duration: 200ms;

    text-shadow: 0px 0px 3px rgb(66, 105, 61), 0px 0px 20px #dbe3ea;
    cursor: zoom-in;

}